CLOUDINARY_CLOUD_NAME='sickfits1234554321'
CLOUDINARY_KEY=345981167944544
CLOUDINARY_SECRET='mN-qopQ7umsBB4T4fJv7UehrLhE'
COOKIE_SECRET="anthinganuthinganf1234562434665432"
DATABASE_URL=mongodb+srv://dbUser:qery456p2016@app.rt63s.mongodb.net/fullStack?retryWrites=true&w=majority
STRIPE_SECRET=""
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="johnathon90@ethereal.email"
MAIL_PASS="q4QkZyZKUmWQp3XM7V"
FRONTEND_URL="http://localhost:7777"
